# Projekt1

./: .gitignore  pom.xml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pl/wit/: AppWindow.html  FileCopier.html  FileCopierThread.html  FolderChooserDialog.html  Projekt1.html  ThreadParams.html  package-summary.html  package-tree.html  package-use.html
doc/pl/wit/class-use/: AppWindow.html  FileCopier.html  FileCopierThread.html  FolderChooserDialog.html  Projekt1.html  ThreadParams.html
src/main/java/: AppWindow.java  FileCopier.java  FileCopierThread.java  FolderChooserDialog.java  Projekt1.java  ThreadParams.java
src/main/java/pl/wit/: AppWindow.java  FileCopier.java  FileCopierThread.java  FolderChooserDialog.java  Projekt1.java  ThreadParams.java
src/test/java/pl/wit/: AppWindowTest.java  FileCopierTest.java  FileCopierThreadTest.java  FolderChooserDialogTest.java
